{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "floe/cards",
	"version": "1.0.0",
	"title": "Cards",
	"category": "floe-sections",
	"icon": "screenoptions",
	"description": "A grid of cards: numbered Feature cards, Icon cards, or Media cards with an image each. Add a Block intro above it for a heading.",
	"keywords": [ "grid", "services", "features", "benefits", "icons" ],
	"textdomain": "floe",
	"allowedBlocks": [ "floe/card-item" ],
	"attributes": {
		"style": { "type": "string", "enum": [ "feature", "icon", "media" ], "default": "feature" },
		"columns": { "type": "number", "default": 3 }
	},
	"providesContext": {
		"floe/cardStyle": "style"
	},
	"usesContext": [ "floe/nested" ],
	"supports": {
		"html": false,
		"anchor": true
	},
	"variations": [
		{
			"name": "icon-grid",
			"title": "Icon grid",
			"description": "A grid of cards, each with an icon, a title, a short text and an optional link.",
			"icon": "grid-view",
			"keywords": [ "icons", "features", "services", "benefits" ],
			"attributes": { "style": "icon" },
			"scope": [ "inserter", "transform" ],
			"isActive": [ "style" ]
		}
	],
	"example": {
		"innerBlocks": [
			{ "name": "floe/card-item", "attributes": { "title": "Plan the structure", "text": "Sections are chosen for the job each page needs to do." } },
			{ "name": "floe/card-item", "attributes": { "title": "Design the system", "text": "Typography, colour and imagery carry the brand." } },
			{ "name": "floe/card-item", "attributes": { "title": "Launch and grow", "text": "Editors add pages confidently." } }
		]
	},
	"editorScript": "file:./assets/cards-editor.js",
	"style": "file:./assets/cards.css",
	"render": "file:./cards.php"
}
