{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "floe/page-banner",
	"version": "1.0.0",
	"title": "Page Banner",
	"category": "floe-sections",
	"icon": "align-wide",
	"description": "The opener for inner pages: breadcrumb, page title, intro, optional link and optional media.",
	"keywords": [ "hero", "banner", "title" ],
	"textdomain": "floe",
	"attributes": {
		"showBreadcrumb": { "type": "boolean", "default": true },
		"heading": { "type": "string", "default": "" },
		"intro": { "type": "string", "default": "" },
		"link": { "type": "object", "default": {} },
		"showMedia": { "type": "boolean", "default": true },
		"media": { "type": "object", "default": {} },
		"surface": { "type": "string", "enum": [ "tint", "subtle", "base", "inverse" ], "default": "tint" }
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"example": {
		"attributes": {
			"heading": "Strategy and planning",
			"intro": "A clear plan for what each page needs to do, who it serves and how it will be kept up to date.",
			"link": { "label": "Talk to us", "url": "#" }
		}
	},
	"editorScript": "file:./assets/page-banner-editor.js",
	"style": "file:./assets/page-banner.css",
	"render": "file:./page-banner.php"
}
