{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "floe/logo-strip",
	"version": "1.0.0",
	"title": "Logo strip",
	"category": "floe-sections",
	"icon": "awards",
	"description": "A short label and client or partner logos in one muted tone: four to eight in a row, or any number scrolling past as a ticker.",
	"keywords": [ "clients", "partners", "brands", "trusted by", "ticker", "carousel", "marquee" ],
	"textdomain": "floe",
	"attributes": {
		"label": { "type": "string", "default": "" },
		"logos": { "type": "array", "default": [], "items": { "type": "object" } },
		"ticker": { "type": "boolean", "default": false }
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"example": { "attributes": { "label": "Trusted by teams at" } },
	"editorScript": "file:./assets/logo-strip-editor.js",
	"style": "file:./assets/logo-strip.css",
	"render": "file:./logo-strip.php"
}
