{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "floe/download-item",
  "version": "0.1.0",
  "title": "Download file",
  "category": "media",
  "icon": "media-document",
  "description": "One downloadable document.",
  "textdomain": "floe",
  "parent": [
    "floe/document-download"
  ],
  "attributes": {
    "fileId": {
      "type": "number",
      "default": 0
    },
    "fileUrl": {
      "type": "string",
      "default": ""
    },
    "title": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "file:./Assets/download-item.js",
  "style": "file:./Assets/download-item.css",
  "render": "file:./render.php"
}
