{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "floe/slide",
	"version": "1.0.0",
	"title": "Slide",
	"category": "floe-parts",
	"icon": "format-image",
	"description": "One image or looping MP4 in an Image carousel, with an optional caption.",
	"textdomain": "floe",
	"parent": [ "floe/image-carousel" ],
	"usesContext": [ "floe/carouselRatio" ],
	"attributes": {
		"media": { "type": "object", "default": {} },
		"caption": { "type": "string", "default": "" }
	},
	"supports": {
		"html": false,
		"reusable": false
	},
	"editorScript": "file:./assets/slide-editor.js",
	"render": "file:./slide.php"
}
